<html><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="awayisblue">

    <title>在virtualbox里安装centos7环境</title>
    <!--为了能在本地直接打开查看，使用相对地址-->
    <link href="../../../../static/css/editormd.preview.min.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../../../../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../../../../static/css/clean-blog.min.css" rel="stylesheet">
    <style>
        .editormd-preview-container{
            padding: 0;
        }
    </style>

</head>

<body>


<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-color: #337ab7;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>在virtualbox里安装centos7环境</h1>
                    <span class="meta">2017-08-18</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-2" href="#为什么这么做" level="2">为什么这么做</a></li><li><a class="toc-level-2" href="#使用virtualbox安装centos7并实现联网" level="2">使用virtualbox安装centos7并实现联网</a></li><li><a class="toc-level-2" href="#一些简要的配置" level="2">一些简要的配置</a><ul><li><a class="toc-level-3" href="#centos7使用epel库" level="3">centos7使用epel库</a></li><li><a class="toc-level-3" href="#改变linux命令行文件夹的颜色" level="3">改变linux命令行文件夹的颜色</a></li></ul></li><li><a class="toc-level-2" href="#问题解决" level="2">问题解决</a><ul><li><a class="toc-level-3" href="#解决外部主机无法访问virtualbox里的centos服务器的问题" level="3">解决外部主机无法访问virtualbox里的centos服务器的问题</a><ul></ul></li></ul></li></ul></div><h2 id="h2-u4E3Au4EC0u4E48u8FD9u4E48u505A"><a name="为什么这么做" class="reference-link"></a><span class="header-link octicon octicon-link"></span>为什么这么做</h2><p>平时使用的操作系统是windows，偶尔需要使用到linux操作系统，比如说学习，或者使用一些只能在linux上运行的软件。这个时候，你有很多选择，比如说：</p>
<ol>
<li>安装windows+linux双系统</li><li>搭建vps，并使用远程登录的方式来使用linux系统</li><li>使用虚拟机（vmware,virtualbox等）安装linux系统</li></ol>
<p>对于1来讲，使用同一台电脑时，无法同时使用windows及linux，当你想要用linux来运行程序，windows来查资料时，就比较麻烦了。对于2来讲，除非你的软件需要发布到线上，否则这种方式也不方便，比如说安装的软件会影响线上，如果你只是为了测试或者练习的话，不建议使用线上的服务器来练手。第3种，就是我比较推荐的方式了，使用虚拟机的方式，可以让我们在本地运行多个操作系统，以现在的电脑配置，满足基本的需求是足够的了。</p>
<p>下面我介绍一下使用virtualbox安装centos操作系统的方式。</p>
<h2 id="h2--virtualbox-centos7-"><a name="使用virtualbox安装centos7并实现联网" class="reference-link"></a><span class="header-link octicon octicon-link"></span>使用virtualbox安装centos7并实现联网</h2><p>我的本地操作系统是win7-64位, 下面是实现的步骤：</p>
<ol>
<li>到virtualbox<a href="https://www.virtualbox.org/wiki/Downloads"下载页面"">下载页面</a>下载virtualbox,我下载的版本是<a href="http://download.virtualbox.org/virtualbox/5.1.24/VirtualBox-5.1.24-117012-Win.exe">5.1.22</a></li><li>到centos7<a href="https://www.centos.org/download/" title="下载页面">下载页面</a>下载centos-minimal，我下载的是<a href="http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1611.iso">CentOS-7-x86_64-Minimal-1611.iso</a></li><li>使用virtualbox创建一个虚拟机并安装centos。</li><li>在centos下，使用nmtui指令打开网络管理的gui，并activate connection</li><li>在virtualbox里，网络设置成桥接模式，并选择当前联网的网卡，注意接入网线要勾上</li></ol>
<p>经过以上步骤之后，就在virtualbox里安装了centos7，并且可以在centos7里面实现网络链接。而且由于是桥接模式，主机跟虚拟机之前可以直接通过ip地址进行局域网通讯。</p>
<h2 id="h2-u4E00u4E9Bu7B80u8981u7684u914Du7F6E"><a name="一些简要的配置" class="reference-link"></a><span class="header-link octicon octicon-link"></span>一些简要的配置</h2><p>这里记录一些简单的配置，后面有新的想法会持续更新。</p>
<h3 id="h3-centos7-epel-"><a name="centos7使用epel库" class="reference-link"></a><span class="header-link octicon octicon-link"></span>centos7使用epel库</h3><p>默认情况下，yum所使用的库里的软件比较少，需要开启epel. 这一步是比较简单，但又比较重要的。<br>使用 <code>yum install -y epel-release</code>，安装epel-release后，就开启了。<br>使用<code>yum repolist</code>可以查看已有的仓库。</p>
<h3 id="h3--linux-"><a name="改变linux命令行文件夹的颜色" class="reference-link"></a><span class="header-link octicon octicon-link"></span>改变linux命令行文件夹的颜色</h3><p>在centos下，使用ls指令，默认情况下，文件夹显示为蓝色，而背景色是黑色，蓝色跟黑色没什么对比度，很难看出来具体的文字是什么。这里做一下修改。<br><code>vi ~/.bashrc</code>打开.bashrc文件，并在末尾加上<code>LS_COLORS=$LS_COLORS:'di=0;35:' ; export LS_COLORS</code>,保存文件，并运行<code>. ~/.bashrc</code>让改动生效。参于代码代表的意思，可以参考 <a href="https://askubuntu.com/questions/466198/how-do-i-change-the-color-for-directories-with-ls-in-the-console">https://askubuntu.com/questions/466198/how-do-i-change-the-color-for-directories-with-ls-in-the-console</a></p>
<h2 id="h2-u95EEu9898u89E3u51B3"><a name="问题解决" class="reference-link"></a><span class="header-link octicon octicon-link"></span>问题解决</h2><p>这里记录一些virtualbox或centos7使用过程中的问题及解决方式，后面有新的内容会持续更新。</p>
<h3 id="h3--virtualbox-centos-"><a name="解决外部主机无法访问virtualbox里的centos服务器的问题" class="reference-link"></a><span class="header-link octicon octicon-link"></span>解决外部主机无法访问virtualbox里的centos服务器的问题</h3><p>在新装的centos里，在某一个端口下开了一个服务程序，但在win7里无法访问。virtualbox层面，我们设置了桥接模式，按道理是可以直接访问的，问题出现在centos的防火墙上。centos7防火墙使用了<code>firewalld</code>来管理。（关于firewalld的简要教程可以参考<a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-firewall-using-firewalld-on-centos-7">how-to-set-up-a-firewall-using-firewalld-on-centos-7</a>）<br>我们使用<code>firewall-cmd</code>来操作防火墙，firewall-cmd有zone的概念，因为只是学习及练习目的，且系统是搭建在本地的，我们使用权限最大的zone（trusted）,使用下面的指令可以达到目的（注：我使用的是root用户）：</p>
<ol>
<li>firewall-cmd —set-default-zone=trusted</li><li>systemctl restart network.service</li><li>systemctl restart firewalld.service</li></ol>
<p>2及3的作用是使配置立即生效。</p>
</div>
            </div>
        </div>
    </div>
</article>
<hr>
<footer style="padding:0 0 15px 0;">
    <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <a style="color:#4183c4" href="https://awayisblue.github.io/">awayisblue的博客</a>
                </div>
            </div>
    </div>
</footer>



</body></html>