<html><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="awayisblue">

    <title>写了一个github博客系统</title>
    <!--为了能在本地直接打开查看，使用相对地址-->
    <link href="../../../../static/css/editormd.preview.min.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../../../../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../../../../static/css/clean-blog.min.css" rel="stylesheet">
    <style>
        .editormd-preview-container{
            padding: 0;
        }
    </style>

</head>

<body>


<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-color: #337ab7;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>写了一个github博客系统</h1>
                    <span class="meta">2017-07-26</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-2" href="#github博客的优缺点" level="2">github博客的优缺点</a></li><li><a class="toc-level-2" href="#博客搭建思路" level="2">博客搭建思路</a></li><li><a class="toc-level-2" href="#实现方式" level="2">实现方式</a></li><li><a class="toc-level-2" href="#实现结果" level="2">实现结果</a><ul></ul></li></ul></div><h2 id="h2-github-"><a name="github博客的优缺点" class="reference-link"></a><span class="header-link octicon octicon-link"></span>github博客的优缺点</h2><p>我们知道github可以搭建自己的博客，在github上写博客的优点有很多，比如说：</p>
<ul>
<li>成本低廉，你并不需要花钱去买VPS，就可以建自己的博客系统。</li><li>高可自定义性，如果你把博客写到CSDN或者博客园等第三方博客平台上，你就只能使用它提供的功能，无法自定义。</li><li>内容安全性更高，内容放github上，应该没人担心某一天会全没了吧。</li></ul>
<p>实际上，可以说在github上搭建博客，同时拥有第三方博客平台和传统自建博客平台的优点。但也有一个缺点，github只能让我们执行web前端代码，却无法提供服务端的功能。</p>
<h2 id="h2-u535Au5BA2u642Du5EFAu601Du8DEF"><a name="博客搭建思路" class="reference-link"></a><span class="header-link octicon octicon-link"></span>博客搭建思路</h2><p>那么，我们要如何创建及发布我们的博客呢？总不能手动把博客内容写到html里，然后提交到github上吧。解决的思路是：</p>
<ol>
<li>在自己的电脑上开服务器程序，访问本地链接，提供博客创建的相关功能</li><li>博客保存时，以文件的形式保存起来</li><li>把生成的文件commit并push到github，这样，你的博客就发布出去了。</li></ol>
<h2 id="h2-u5B9Eu73B0u65B9u5F0F"><a name="实现方式" class="reference-link"></a><span class="header-link octicon octicon-link"></span>实现方式</h2><p>为了实现这个想法，我使用nodejs+koa写了服务端的程序，提供的功能有：</p>
<ul>
<li>博客创建</li><li>博客修改</li><li>博客删除</li><li>图片上传</li></ul>
<p>由于我比较喜欢使用<strong>markdown</strong>编辑器，编辑器使用了<a href="https://pandao.github.io/editor.md/en.html" title="Editor.md">Editor.md</a><br>博客的前端展示使用boostrap，并以<a href="https://startbootstrap.com/template-overviews/clean-blog/">clean blog</a>作为原型进行修改，适配手机端及PC端。由于自己设计方面不擅长，所以UI并不是太好看，以内容展现为主。</p>
<h2 id="h2-u5B9Eu73B0u7ED3u679C"><a name="实现结果" class="reference-link"></a><span class="header-link octicon octicon-link"></span>实现结果</h2><p>现在你所看到的博客就是我使用这个博客系统写的了。想要看代码可以看我的仓库<a href="https://github.com/awayisblue/awayisblue.github.io" title="awayisblue.github.io">awayisblue.github.io</a></p>
</div>
            </div>
        </div>
    </div>
</article>
<hr>
<footer style="padding:0 0 15px 0;">
    <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <a style="color:#4183c4" href="https://awayisblue.github.io/">awayisblue的博客</a>
                </div>
            </div>
    </div>
</footer>



</body></html>