<html><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="awayisblue">

    <title>awayisblue的博客</title>

    <!-- Bootstrap Core CSS -->
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="./static/css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-color: #337ab7;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>随便说点什么</h1>
                    <hr class="small">
                    <span class="subheading">awayisblue的博客</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" id="post-list">
        <div class="post-preview" data-id="c946f6da-74f6-4a0d-bd6b-eb8a75c0e0b9">
            <a href="./pages/2017/08/25/react-practice.html?time=1503795625510">
                <h2 class="post-title">我的react实践经验</h2>
            </a>
            <p class="post-meta">2017-08-25</p>
        </div>
        <hr>
    
        <div class="post-preview" data-id="4bcfa67f-8a8b-4491-91cc-b8728c62889f">
            <a href="./pages/2017/08/18/virtualbox-centos7.html?time=1503234759996">
                <h2 class="post-title">在virtualbox里安装centos7环境</h2>
            </a>
            <p class="post-meta">2017-08-18</p>
        </div>
        <hr>
        <div class="post-preview" data-id="e4008dd3-e94f-467c-ab6c-822a395d46c6">
            <a href="./pages/2017/08/01/write-scraper.html?time=1503651706434">
                <h2 class="post-title">使用nodejs+mysql写爬虫</h2>
            </a>
            <p class="post-meta">2017-08-01</p>
        </div>
        <hr>
    
        <div class="post-preview" data-id="8ea6db2a-88ac-455f-ba22-1296cef7cec6">
            <a href="./pages/2017/07/26/github-blog-system.html?time=1503246458524">
                <h2 class="post-title">写了一个github博客系统</h2>
            </a>
            <p class="post-meta">2017-07-26</p>
        </div>
        <hr>
    </div>
    </div>
</div>
<div id="tpl" style="display:none;">
    <div id="tpl-post">
        <div class="post-preview">
            <a href="">
                <h2 class="post-title">

                </h2>
            </a>
            <p class="post-meta"></p>
        </div>
        <hr>
    </div>
</div>

</body></html>