<!DOCTYPE html>
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="awayisblue">

    <title></title>
    <!--为了能在本地直接打开查看，使用相对地址-->
    <link href="../../../../static/css/editormd.preview.min.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../../../../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../../../../static/css/clean-blog.min.css" rel="stylesheet">
    <style>
        .editormd-preview-container{
            padding: 0;
        }
    </style>

</head>

<body>


<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-color: #337ab7;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1></h1>
                    <span class="meta"></span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="markdown-body editormd-preview-container"></div>
            </div>
        </div>
    </div>
</article>
<hr>
<footer style="padding:0 0 15px 0;">
    <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <a style="color:#4183c4" href="https://awayisblue.github.io/">awayisblue的博客</a>
                </div>
            </div>
    </div>
</footer>
</body>

</html>
