<html><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="awayisblue">

    <title>我的react实践经验</title>
    <!--为了能在本地直接打开查看，使用相对地址-->
    <link href="../../../../static/css/editormd.preview.min.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../../../../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../../../../static/css/clean-blog.min.css" rel="stylesheet">
    <style>
        .editormd-preview-container{
            padding: 0;
        }
    </style>

</head>

<body>


<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-color: #337ab7;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>我的react实践经验</h1>
                    <span class="meta">2017-08-25</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-2" href="#是否使用react" level="2">是否使用react</a><ul><li><a class="toc-level-4" href="#代码的区别" level="4">代码的区别</a></li><li><a class="toc-level-4" href="#react的缺点" level="4">react的缺点</a></li><li><a class="toc-level-4" href="#遵循的原则" level="4">遵循的原则</a></li><li><a class="toc-level-4" href="#react与jquery是否可以混用" level="4">react与jquery是否可以混用</a></li></ul></li><li><a class="toc-level-2" href="#使用redux写react项目" level="2">使用redux写react项目</a><ul><li><a class="toc-level-4" href="#store是需要设计的" level="4">store是需要设计的</a></li><li><a class="toc-level-4" href="#使用redux-shape来创建store" level="4">使用redux-shape来创建store</a></li><li><a class="toc-level-4" href="#使用redux-saga来处理side effect" level="4">使用redux-saga来处理side effect</a></li><li><a class="toc-level-4" href="#全局初始化" level="4">全局初始化</a></li></ul></li><li><a class="toc-level-2" href="#总结" level="2">总结</a><ul></ul></li></ul></div><h2 id="h2--react"><a name="是否使用react" class="reference-link"></a><span class="header-link octicon octicon-link"></span>是否使用react</h2><p>是否使用react的问题，可以理解成是是否使用virtual dom的问题。传统的项目一般是直接操作dom的，而react在dom上又抽象了一层virtual dom，使用react时，我们直接操作virtual dom,然后react再自动把改变更新到dom中。virtual dom的封装，使我们写代码的方式也发生了改变。</p>
<h4 id="h4-u4EE3u7801u7684u533Au522B"><a name="代码的区别" class="reference-link"></a><span class="header-link octicon octicon-link"></span>代码的区别</h4><p>写传统前端代码时，通常是一个个的eventListener来监听某些事件的触发,然后在这些listener的回调函数里处理业务逻辑，比如说请求api，操作UI（dom）等，当业务场景比较复杂时，代码的复杂度也会迅速上升，除非有良好的设计，不然实现起来是比较难的。</p>
<p>而react把UI及数据分离，写程序时，写好UI（virtual dom）并处理好UI根据state变化的逻辑，然后UI监听state的变化，当state变化时，UI自动进行重新渲染。写好UI后，我们可以专注于数据的变化，当业务逻辑变复杂时，代码的复杂度上升得也不快。</p>
<h4 id="h4-react-"><a name="react的缺点" class="reference-link"></a><span class="header-link octicon octicon-link"></span>react的缺点</h4><p>react有它的优点，也有它的缺点，主要有几个：</p>
<ol>
<li>生态没有jQuery那么完善，很多常用的前端工具在react里没有对应的实现 。</li><li>react处理transition比较麻烦，由于react是使用virtual DOM的，UI的变化反应在virtual DOM对真实DOM的操作上就类似于使用jquery进行简单粗暴的append或remove，transition在这上面是不起作用的。显然要做UI效果比较好看的页面，使用原生js是会更方便一些的。react处理transition使用了<a href="https://reactcommunity.org/react-transition-group/" title="TransitionGroup">TransitionGroup</a>来做，如果不嫌麻烦，也可以尝试一下。</li><li>react首屏渲染需要时间，一般react是把UI写在jsx代码里的，页面使用js动态生成，而使用原生的方式一般把UI写在html当中，这样，首屏加载时，两者就有区别：react的首屏加载时间上是要落后的。所以react会有短暂的首屏空白。</li></ol>
<h4 id="h4-u9075u5FAAu7684u539Fu5219"><a name="遵循的原则" class="reference-link"></a><span class="header-link octicon octicon-link"></span>遵循的原则</h4><p>对于是否使用react的问题，如果对于首屏加载没有特殊要求，我主要遵循的原则如下：</p>
<ol>
<li>业务逻辑复杂而轻UI的，使用react</li><li>UI效果要求比较高而业务逻辑较为简单的，不使用react</li><li>业务逻辑复杂，而UI要求较高的，需要做一个权衡，看两者占比怎样，做好选择。一般推荐react,因为TransitionGroup说麻烦，真要做也并不是太麻烦（权衡之下），而业务逻辑一团乱麻才是最糟的。</li><li>业务需要使用较多前端UI通用组件，而团队又没有时间或实力自己开发的，不使用react。比如说后台管理系统，需要使用到数据可视化（<a href="http://echarts.baidu.com/examples.html" title="echarts">echarts</a>）,通用表格组件（<a href="http://bootstrap-table.wenzhixin.net.cn/" title="bootstrap-table">bootstrap-table</a>）等前端工具，react没有对应的实现，自己做又不太可能。</li></ol>
<h4 id="h4-react-jquery-"><a name="react与jquery是否可以混用" class="reference-link"></a><span class="header-link octicon octicon-link"></span>react与jquery是否可以混用</h4><p>我们知道react操作virtual dom, jquery操作dom,那么项目是否可以两者一起使用, 同时有两者的优点呢？通常是不这么做的，因为这两个工具在一定程度上是互斥的。当state改变时，react通过virtual DOM<strong>自动</strong>修改真实DOM,注意“自动”两个字，即是说，当react检测到state的变化而自动修改DOM时，你使用jquery所做的操作会被覆盖。所以说react跟jQuery一般是不一起使用的。</p>
<h2 id="h2--redux-react-"><a name="使用redux写react项目" class="reference-link"></a><span class="header-link octicon octicon-link"></span>使用redux写react项目</h2><p>纯react适合偏小型的项目，如果项目变得越来越大，需要管理的state越来越多时，使用redux会是一个更好的做法。<a href="http://redux.js.org/" title="redux">redux</a>把state统一到一个地方（store），主要通过以下的方法跟react交互起来：</p>
<ol>
<li>程序定义好数据的具体操作方式（<strong>reducer</strong>）</li><li>程序定义好每个reducer所对应的<strong>action</strong>类型（供<strong>dispatch</strong>调用，调用时redux会运行对应的reducer来改变store里的state）</li><li>让react UI监听store里某些<strong>state</strong>的变化，这些state变化时，UI会重新render</li></ol>
<p>redux规范了你写react项目的方式，也可以让复杂项目的业务逻辑更加有条理，使扩展项目的功能变得更加容易。当然，对于简单的项目来讲，定义reducer及action类型是偏麻烦了一点，所以有的人主张不使用redux。</p>
<h4 id="h4-store-"><a name="store是需要设计的" class="reference-link"></a><span class="header-link octicon octicon-link"></span>store是需要设计的</h4><p>实际上，redux的好处这么大，但对开发者的要求也提高了不少，主要体现在<strong>store是需要设计的</strong>这一点上。store的糟糕设计会使项目代码变得很混乱，功能扩展也变得很困难。<br>如果你有数据库表（如MySQL）的设计经验，可能你更能够理解store设计得不好会让程序变得很复杂的这种说法。store设计不合理，可以类比成MySQL数据表设计不合理，数据库中，一个好的设计应该能让你用更好的效率，及更少的查询语句把你业务需要的数据查询出来。而不好的设计，可能需要你写n多个查询，各种联表操作，及后端代码的各种重新修饰处理，最后才把数据返回给前端，这当然增大了本不该有的代码，也提高了bug出现的概率。<br>store设计的目标很简单，那就是：<strong>在满足现有业务下，让代码更简单，使扩展性更强</strong>。具体表现在<strong>store的扁平化设计</strong>上。比如说下面两个store：</p>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pun">{</span></code></li><li class="L1"><code class="lang-js"><span class="pln">   users</span><span class="pun">:[</span></code></li><li class="L2"><code class="lang-js"><span class="pln">       </span><span class="pun">{</span></code></li><li class="L3"><code class="lang-js"><span class="pln">          id</span><span class="pun">:</span><span class="lit">1</span><span class="pun">,</span></code></li><li class="L4"><code class="lang-js"><span class="pln">          name</span><span class="pun">:</span><span class="str">'tom'</span><span class="pun">,</span></code></li><li class="L5"><code class="lang-js"><span class="pln">          gender</span><span class="pun">:</span><span class="str">'male'</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-js"><span class="pln">          contacts</span><span class="pun">:[</span></code></li><li class="L7"><code class="lang-js"><span class="pln">            </span><span class="pun">{</span></code></li><li class="L8"><code class="lang-js"><span class="pln">              id</span><span class="pun">:</span><span class="lit">2</span><span class="pun">,</span></code></li><li class="L9"><code class="lang-js"><span class="pln">              name</span><span class="pun">:</span><span class="str">'mike'</span><span class="pun">,</span></code></li><li class="L0"><code class="lang-js"><span class="pln">              gender</span><span class="pun">:</span><span class="str">'male'</span><span class="pun">,</span></code></li><li class="L1"><code class="lang-js"><span class="pln">            </span><span class="pun">},</span></code></li><li class="L2"><code class="lang-js"><span class="pln">            </span><span class="pun">{</span></code></li><li class="L3"><code class="lang-js"><span class="pln">              id</span><span class="pun">:</span><span class="lit">3</span><span class="pun">,</span></code></li><li class="L4"><code class="lang-js"><span class="pln">              name</span><span class="pun">:</span><span class="str">'jane'</span><span class="pun">,</span></code></li><li class="L5"><code class="lang-js"><span class="pln">              gender</span><span class="pun">:</span><span class="str">'female'</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-js"><span class="pln">            </span><span class="pun">}</span></code></li><li class="L7"><code class="lang-js"><span class="pln">          </span><span class="pun">]</span></code></li><li class="L8"><code class="lang-js"><span class="pln">       </span><span class="pun">},</span></code></li><li class="L9"><code class="lang-js"><span class="pln">       </span><span class="pun">{</span></code></li><li class="L0"><code class="lang-js"><span class="pln">          id</span><span class="pun">:</span><span class="lit">2</span><span class="pun">,</span></code></li><li class="L1"><code class="lang-js"><span class="pln">          name</span><span class="pun">:</span><span class="str">'mike'</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-js"><span class="pln">          gender</span><span class="pun">:</span><span class="str">'male'</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-js"><span class="pln">          contacts</span><span class="pun">:[</span></code></li><li class="L4"><code class="lang-js"><span class="pln">            </span><span class="pun">{</span></code></li><li class="L5"><code class="lang-js"><span class="pln">              id</span><span class="pun">:</span><span class="lit">1</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-js"><span class="pln">              name</span><span class="pun">:</span><span class="str">'tom'</span><span class="pun">,</span></code></li><li class="L7"><code class="lang-js"><span class="pln">              gender</span><span class="pun">:</span><span class="str">'male'</span><span class="pun">,</span></code></li><li class="L8"><code class="lang-js"><span class="pln">            </span><span class="pun">},</span></code></li><li class="L9"><code class="lang-js"><span class="pln">            </span><span class="pun">{</span></code></li><li class="L0"><code class="lang-js"><span class="pln">              id</span><span class="pun">:</span><span class="lit">3</span><span class="pun">,</span></code></li><li class="L1"><code class="lang-js"><span class="pln">              name</span><span class="pun">:</span><span class="str">'jane'</span><span class="pun">,</span></code></li><li class="L2"><code class="lang-js"><span class="pln">              gender</span><span class="pun">:</span><span class="str">'female'</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-js"><span class="pln">            </span><span class="pun">}</span></code></li><li class="L4"><code class="lang-js"><span class="pln">          </span><span class="pun">]</span></code></li><li class="L5"><code class="lang-js"><span class="pln">       </span><span class="pun">},</span></code></li><li class="L6"><code class="lang-js"></code></li><li class="L7"><code class="lang-js"><span class="pln">   </span><span class="pun">]</span></code></li><li class="L8"><code class="lang-js"></code></li><li class="L9"><code class="lang-js"><span class="pun">}</span></code></li></ol></pre>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pun">{</span></code></li><li class="L1"><code class="lang-js"><span class="pln">   users</span><span class="pun">:[</span><span class="lit">1</span><span class="pun">,</span><span class="lit">2</span><span class="pun">],</span></code></li><li class="L2"><code class="lang-js"><span class="pln">   userInfos</span><span class="pun">:{</span></code></li><li class="L3"><code class="lang-js"><span class="pln">     </span><span class="str">'1'</span><span class="pun">:{</span></code></li><li class="L4"><code class="lang-js"><span class="pln">         name</span><span class="pun">:</span><span class="str">'tom'</span><span class="pun">,</span></code></li><li class="L5"><code class="lang-js"><span class="pln">         gender</span><span class="pun">:</span><span class="str">'male'</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-js"><span class="pln">     </span><span class="pun">},</span></code></li><li class="L7"><code class="lang-js"><span class="pln">     </span><span class="str">'2'</span><span class="pun">:{</span></code></li><li class="L8"><code class="lang-js"><span class="pln">          name</span><span class="pun">:</span><span class="str">'mike'</span><span class="pun">,</span></code></li><li class="L9"><code class="lang-js"><span class="pln">          gender</span><span class="pun">:</span><span class="str">'male'</span><span class="pun">,</span></code></li><li class="L0"><code class="lang-js"><span class="pln">     </span><span class="pun">},</span></code></li><li class="L1"><code class="lang-js"><span class="pln">     </span><span class="str">'3'</span><span class="pun">:{</span></code></li><li class="L2"><code class="lang-js"><span class="pln">          name</span><span class="pun">:</span><span class="str">'jane'</span><span class="pun">,</span></code></li><li class="L3"><code class="lang-js"><span class="pln">          gender</span><span class="pun">:</span><span class="str">'female'</span><span class="pun">,</span></code></li><li class="L4"><code class="lang-js"><span class="pln">     </span><span class="pun">}</span></code></li><li class="L5"><code class="lang-js"><span class="pln">   </span><span class="pun">},</span></code></li><li class="L6"><code class="lang-js"><span class="pln">   contacts</span><span class="pun">:{</span></code></li><li class="L7"><code class="lang-js"><span class="pln">      </span><span class="str">'1'</span><span class="pun">:[</span><span class="lit">2</span><span class="pun">,</span><span class="lit">3</span><span class="pun">],</span></code></li><li class="L8"><code class="lang-js"><span class="pln">      </span><span class="str">'2'</span><span class="pun">:[</span><span class="lit">1</span><span class="pun">,</span><span class="lit">3</span><span class="pun">]</span></code></li><li class="L9"><code class="lang-js"><span class="pln">   </span><span class="pun">}</span></code></li><li class="L0"><code class="lang-js"><span class="pun">}</span></code></li></ol></pre>
<p>很明显第二个store要比第一个store的设计要好得多，第一个看上去很直观，也很结构化，但基于这个结构的代码（reducer,UI的render逻辑等）是很难写的，代码运行效率不高，可扩展性也不强。而第二种并不直观（所以说需要设计），但没有第一种出现的那些问题。第一种是很典型的嵌套式设计，而第二种则是扁平化设计，redux store应该遵循扁平化的设计原则。</p>
<h4 id="h4--redux-shape-store"><a name="使用redux-shape来创建store" class="reference-link"></a><span class="header-link octicon octicon-link"></span>使用redux-shape来创建store</h4><p>在redux的官方例子中，action跟reducer是分开定义的，而action跟reducer一般是一一对应的。如果项目变复杂了，比如说reducer有上百个,action也有上百个，把它们分开在不同的地方，首先分开创建比较麻烦，其次是修改时很难对应起来。<br>理想的情况应该是action跟reducer一起创建，修改时，只改变一方就可以，而action跟reducer的一一对应关系让这种想法的实现变得很简单。于是我写了一个小库<a href="https://github.com/awayisblue/redux-shape" title="redux-shape">redux-shape</a>来做这件事情。<br>使用的方式如下：</p>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code class="lang-js"><span class="pln">  </span><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln">createStore</span><span class="pun">,</span><span class="pln">combineReducers</span><span class="pun">}</span><span class="pln"> from </span><span class="str">'redux'</span></code></li><li class="L1"><code class="lang-js"><span class="pln">  </span><span class="kwd">import</span><span class="pln"> reduxShape from </span><span class="str">'redux-shape'</span></code></li><li class="L2"><code class="lang-js"><span class="pln">  </span><span class="com">//创建了一个名为users的leaf(redux-shape中的概念)</span></code></li><li class="L3"><code class="lang-js"><span class="pln">  let users </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code class="lang-js"><span class="pln">    state</span><span class="pun">:[],</span></code></li><li class="L5"><code class="lang-js"><span class="pln">    reducers</span><span class="pun">:{</span></code></li><li class="L6"><code class="lang-js"><span class="pln">        add</span><span class="pun">(</span><span class="pln">state</span><span class="pun">,</span><span class="pln">action</span><span class="pun">){</span></code></li><li class="L7"><code class="lang-js"><span class="pln">          </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">[...</span><span class="pln">action</span><span class="pun">.</span><span class="pln">userId</span><span class="pun">]</span></code></li><li class="L8"><code class="lang-js"><span class="pln">        </span><span class="pun">}</span></code></li><li class="L9"><code class="lang-js"><span class="pln">    </span><span class="pun">}</span></code></li><li class="L0"><code class="lang-js"><span class="pln">  </span><span class="pun">}</span></code></li><li class="L1"><code class="lang-js"><span class="pln">  let userInfos </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L2"><code class="lang-js"><span class="pln">    state</span><span class="pun">:{},</span></code></li><li class="L3"><code class="lang-js"><span class="pln">    reducers</span><span class="pun">:{</span></code></li><li class="L4"><code class="lang-js"><span class="pln">        add</span><span class="pun">(</span><span class="pln">state</span><span class="pun">,</span><span class="pln">action</span><span class="pun">){</span></code></li><li class="L5"><code class="lang-js"><span class="pln">          let copy </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">parse</span><span class="pun">(</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">state</span><span class="pun">))</span><span class="pln"> </span><span class="com">//简单的deep copy方法</span></code></li><li class="L6"><code class="lang-js"><span class="pln">          copy</span><span class="pun">[</span><span class="pln">action</span><span class="pun">.</span><span class="pln">userId</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> action</span><span class="pun">.</span><span class="pln">userInfo</span></code></li><li class="L7"><code class="lang-js"><span class="pln">          </span><span class="kwd">return</span><span class="pln"> copy</span></code></li><li class="L8"><code class="lang-js"><span class="pln">        </span><span class="pun">}</span></code></li><li class="L9"><code class="lang-js"><span class="pln">    </span><span class="pun">}</span></code></li><li class="L0"><code class="lang-js"><span class="pln">  </span><span class="pun">}</span></code></li><li class="L1"><code class="lang-js"></code></li><li class="L2"><code class="lang-js"><span class="pln">  let contacts </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L3"><code class="lang-js"><span class="pln">    state</span><span class="pun">:{},</span></code></li><li class="L4"><code class="lang-js"><span class="pln">    reducers</span><span class="pun">:{</span></code></li><li class="L5"><code class="lang-js"><span class="pln">        add</span><span class="pun">(</span><span class="pln">state</span><span class="pun">,</span><span class="pln">action</span><span class="pun">){</span></code></li><li class="L6"><code class="lang-js"><span class="pln">          let copy </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">parse</span><span class="pun">(</span><span class="pln">JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">state</span><span class="pun">))</span></code></li><li class="L7"><code class="lang-js"><span class="pln">          copy</span><span class="pun">[</span><span class="pln">action</span><span class="pun">.</span><span class="pln">userId</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> action</span><span class="pun">.</span><span class="pln">contacts</span></code></li><li class="L8"><code class="lang-js"><span class="pln">          </span><span class="kwd">return</span><span class="pln"> copy</span></code></li><li class="L9"><code class="lang-js"><span class="pln">        </span><span class="pun">}</span></code></li><li class="L0"><code class="lang-js"><span class="pln">    </span><span class="pun">}</span></code></li><li class="L1"><code class="lang-js"><span class="pln">  </span><span class="pun">}</span></code></li><li class="L2"><code class="lang-js"><span class="pln">  </span><span class="com">//定义一个store tree,最后我们得到的store跟store tree的定义是一致的</span></code></li><li class="L3"><code class="lang-js"><span class="pln">  let tree </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></code></li><li class="L4"><code class="lang-js"><span class="pln">      users</span><span class="pun">:()=></span><span class="pln">users</span><span class="pun">,</span></code></li><li class="L5"><code class="lang-js"><span class="pln">      userInfos</span><span class="pun">:()=></span><span class="pln">userInfos</span><span class="pun">,</span></code></li><li class="L6"><code class="lang-js"><span class="pln">      contacts</span><span class="pun">:()=></span><span class="pln">contacts</span><span class="pun">,</span></code></li><li class="L7"><code class="lang-js"><span class="pln">  </span><span class="pun">}</span></code></li><li class="L8"><code class="lang-js"><span class="pln">  let reducer </span><span class="pun">=</span><span class="pln"> reduxShape</span><span class="pun">(</span><span class="pln">combineReducers</span><span class="pun">,{</span><span class="pln">shape</span><span class="pun">:</span><span class="pln">tree</span><span class="pun">,</span><span class="pln">delimiter</span><span class="pun">:</span><span class="str">'.'</span><span class="pun">})</span></code></li><li class="L9"><code class="lang-js"><span class="pln">  let store </span><span class="pun">=</span><span class="pln"> createStore</span><span class="pun">(</span><span class="pln">reducer</span><span class="pun">)</span></code></li></ol></pre>
<p>这样，我们要运行users里的add reducer时，我们只需要调用store.dispatch({type:”users.add”,userId:1}),就可以把userId为1的user添加进users里了。注意，我们并没有定义action类型，实际上action是随着store的创建而确定的，对于每个reducer来讲，都有一个统一格式的action类型。<br>当我们需要往里面加新的页面时，我们创建好UI组件,然后创建好一个像上面users,contacts一样的leaf,再添加到tree里面就行了，这种方式保证了项目的横向扩展性，对于业务扩展是很重要的。<br>在实际应用中，你可以把创建的store export出去，这是一个单例，可以在其他的代码模块里import这个store,随时使用这个store里的dispatch及getState方法，这无疑扩宽了业务的可能性，让业务逻辑的集成变得更加方便。</p>
<h4 id="h4--redux-saga-side-effect"><a name="使用redux-saga来处理side effect" class="reference-link"></a><span class="header-link octicon octicon-link"></span>使用redux-saga来处理side effect</h4><p>在具体业务中，我们需要请求服务器api数据，或是在某一个action被dispatch之后，需要另一个action也被dispatch,这些情况在<a href="https://redux-saga.js.org/" title="redux-saga">redux-saga</a>中被称为side effect。这类业务场景并不在redux的体系当中，需要开发者自己写到别的地方去，比较好的方式是使用react中middleware的功能，而redux-saga就是负责middleware这一块的。</p>
<h4 id="h4-u5168u5C40u521Du59CBu5316"><a name="全局初始化" class="reference-link"></a><span class="header-link octicon octicon-link"></span>全局初始化</h4><p>在很多业务场景下，我们需要有一些全局初始化的操作，比如说创建一条websocket，初始化store, 定义一些全局可用的函数或变量，或者自定义一些调试功能（如快捷键把store输出到浏览器console当中）。这些场景是全局的，跟某一个UI组件，某一个redux里的reducer处理函数无关，那么，我们要把它们写到哪里去呢？这些逻辑可以在store创建完之后处理，比如说：</p>
<pre class="prettyprint linenums prettyprinted" style=""><ol class="linenums"><li class="L0"><code><span class="pun">...</span></code></li><li class="L1"><code><span class="kwd">let</span><span class="pln"> reducer </span><span class="pun">=</span><span class="pln"> reduxShape</span><span class="pun">(</span><span class="pln">combineReducers</span><span class="pun">,{</span><span class="pln">shape</span><span class="pun">:</span><span class="pln">tree</span><span class="pun">,</span><span class="pln">delimiter</span><span class="pun">:</span><span class="str">'.'</span><span class="pun">})</span></code></li><li class="L2"><code><span class="kwd">let</span><span class="pln"> store </span><span class="pun">=</span><span class="pln"> createStore</span><span class="pun">(</span><span class="pln">reducer</span><span class="pun">)</span></code></li><li class="L3"><code><span class="com">//下面处理初始化操作</span></code></li><li class="L4"><code><span class="pln">websocket</span><span class="pun">.</span><span class="pln">connect</span><span class="pun">();</span></code></li><li class="L5"><code><span class="pun">...</span></code></li></ol></pre><h2 id="h2-u603Bu7ED3"><a name="总结" class="reference-link"></a><span class="header-link octicon octicon-link"></span>总结</h2><p>上面我们讲到了redux, redux-shape, redux-saga及全局初始化的概念，还有store作为单例被用在不同地方的可能性。这些都是以尽可能适用更多业务场景为目的而引伸出来的，知道了这些，我们就可以抗住大部分的业务场景了。<br>我之前写过一个react的例子，里面用到了redux,redux-shape,redux-saga，这里贴一下：<a href="https://github.com/awayisblue/redux-shape-example" title="redux-shape-example">redux-shape-example</a>。</p>
</div>
            </div>
        </div>
    </div>
</article>
<hr>
<footer style="padding:0 0 15px 0;">
    <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <a style="color:#4183c4" href="https://awayisblue.github.io/">awayisblue的博客</a>
                </div>
            </div>
    </div>
</footer>



</body></html>