<html><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="awayisblue">

    <title>使用nodejs+mysql写爬虫</title>
    <!--为了能在本地直接打开查看，使用相对地址-->
    <link href="../../../../static/css/editormd.preview.min.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="../../../../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../../../../static/css/clean-blog.min.css" rel="stylesheet">
    <style>
        .editormd-preview-container{
            padding: 0;
        }
    </style>

</head>

<body>


<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-color: #337ab7;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>使用nodejs+mysql写爬虫</h1>
                    <span class="meta">2017-08-01</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="markdown-body editormd-preview-container"><div class="markdown-toc editormd-markdown-toc"><ul class="markdown-toc-list"><li><a class="toc-level-2" href="#nodejs写爬虫的优点" level="2">nodejs写爬虫的优点</a></li><li><a class="toc-level-2" href="#爬虫怎么爬" level="2">爬虫怎么爬</a></li><li><a class="toc-level-2" href="#反爬虫策略" level="2">反爬虫策略</a></li><li><a class="toc-level-2" href="#爬虫如何应对反爬虫" level="2">爬虫如何应对反爬虫</a></li><li><a class="toc-level-2" href="#爬虫数据存储" level="2">爬虫数据存储</a></li><li><a class="toc-level-2" href="#一个简单的爬虫实例" level="2">一个简单的爬虫实例</a><ul></ul></li></ul></div><h2 id="h2-nodejs-"><a name="nodejs写爬虫的优点" class="reference-link"></a><span class="header-link octicon octicon-link"></span>nodejs写爬虫的优点</h2><p>nodejs在爬虫方向比较值得关注点是：</p>
<ol>
<li>异步，异步让爬虫更高效（使用PHP写过爬虫的更能明白这一点。。）。</li><li>跟浏览器同是使用JavaScript, 有相关的库（cheerio）支持使用jQuery API操作HTML</li></ol>
<p>这两个优点，可以让nodejs在爬虫上面有足够大的发挥空间了。</p>
<h2 id="h2-u722Cu866Bu600Eu4E48u722C"><a name="爬虫怎么爬" class="reference-link"></a><span class="header-link octicon octicon-link"></span>爬虫怎么爬</h2><p>爬虫抓网络上的数据，这些数据一般是通过http协议来传输的。主要通过两种途径来获取：</p>
<ol>
<li>html网页，网页的操作使用jQuery（nodejs 可以使用cheerio这个库）还是比较方便的</li><li>网络api，现在的api通常都是使用json来传输，结构化的数据往往比通过html获取数据要来得直接一些</li></ol>
<p>通常在爬取目标网站之前，会去详细地分析该网站相关的页面，及通过抓包查看相关的手机app是否暴露了可以抓取的api。然后按下面的步骤完成爬虫的制作：</p>
<ol>
<li>制定合理的爬虫策略，</li><li>设计mysql数据表，</li><li>写程序抓数据，然后存到数据表当中。</li></ol>
<p>这里要注意的是，由于react, vue等框架的流行，html的页面并没有在服务端渲染完才发送到浏览器，而在浏览器端使用js来动态地渲染，使用爬虫爬取到的网页是空白页面，无法直接获取到渲染完的html内容（因为爬虫抓页面时，页面的js代码是不运行的），而往往使用这些框架都会使用后端提供的api，此时，转换思路，去研究一下api里的数据是一个更好的方法。</p>
<h2 id="h2-u53CDu722Cu866Bu7B56u7565"><a name="反爬虫策略" class="reference-link"></a><span class="header-link octicon octicon-link"></span>反爬虫策略</h2><p>通常大一点的网站，都会设定反爬虫策略，常见的反爬虫策略有：</p>
<ol>
<li>通过user-agent，referer,cookie等http header来识别一些初级的爬虫</li><li>通过ip地址来识别爬虫</li></ol>
<p>以上前的策略是比较容易误伤真实用户的，对于越大型的网站，为避免误伤，可能会有越宽松的策略，特别是对于ip地址这一点。因为网络有NAT协议，同一个ip地址对应多个用户的情况很正常。</p>
<p>根据公司的具体业务，一些公司的产品主要是手机app，并没有对应的网页版本，这些产品比网站更容易制定反爬虫策略。可行的策略主要有：</p>
<ol>
<li>主要数据不走http协议，爬虫就基本over了（可能有直接爬tcp的，或者基于tcp的其它协议的方式，但我没有研究过）。</li><li>走http协议，但api请求加链接校验码（检验码生成算法集成在app中，获取难度大）。这样可以防止别人通过改链接参数的方式来获取其想要的数据，增大爬虫难度。</li><li>走http协议，但对返回的结果进行加密(如使用tripleDES)，客户端对结果进行解密。我们看到都是加密后的文本，爬到的数据是基本没用的。</li></ol>
<p>当然，校验或加密的方式在浏览器端，也具有一定的可行性，因为js代码经过压缩及混淆后，可读性变得很差，加密算法不是很容易获取，可以在一定程度上加大破解的难度。</p>
<h2 id="h2-u722Cu866Bu5982u4F55u5E94u5BF9u53CDu722Cu866B"><a name="爬虫如何应对反爬虫" class="reference-link"></a><span class="header-link octicon octicon-link"></span>爬虫如何应对反爬虫</h2><p>应该说，对于一个爬虫工具来讲，应对反爬虫，能做的主要是http header这一部分。还有为防止ip被识别为爬虫，需要控制爬虫的速率不要太高，及必要时，可以使用多个真实ip进行动态切换。<br>对于nodejs来讲，我基于superagent库，写了一个简单的爬虫插件<a href="https://github.com/awayisblue/superagent-scraper" title="superagent-scraper">superagent-scraper</a>, 该工具主要做的事情有：</p>
<ol>
<li>随机一个<code>user-agent</code>，</li><li>随机一个<code>referer</code>，当然，对于特定的一个网站，有时候指定为该网站的host是更好的选择，可以手动指定</li><li>通过<code>X-Forwarded-For</code>伪装成代理服务器，假装这个ip地址上承载了很多真实ip地址，然后随机这个”真实”的ip地址。</li></ol>
<p>其实上面的随机不是真实的随机，我在该插件里分别为这些需要随机的header通过数组指定了一个随机的范围，对于实践中爬取网站，已经做得能够绕开大部分反爬虫机制了。</p>
<p>对于superagent，值得关注的是，它有cookie的管理功能，使用<code>const agent = request.agent();</code>,用agent来处理请求，会自动帮你维护cookie的内容，这对于使用cookie来反爬的网站还是比较有效的。</p>
<h2 id="h2-u722Cu866Bu6570u636Eu5B58u50A8"><a name="爬虫数据存储" class="reference-link"></a><span class="header-link octicon octicon-link"></span>爬虫数据存储</h2><p>数据的存储有很多的选择，比如说mongodb, mysql等，由于我一直使用mysql，这里介绍一下mysql的方式。<br>mysql在nodejs下已经有<a href="http://docs.sequelizejs.com/" title="sequelize">sequelize</a>这个成熟的orm了。但squelize这个工具太重了，更适用于大型后台的开发，里面很多功能对于写爬虫来讲更多的是负担。一开始写爬虫的时候，我都是直接写sql语句执行的，但慢慢地，我发现有些sql语句太长了，需要有一个工具来方便sql语句的合成。比如说一些多字段的insert语句及update语句，反而select语句写原生的更方便。所以我写了一个简单sql语句合成工具<a href="https://github.com/awayisblue/node-mysql-composer" title="mysql-composer">mysql-composer</a>，对于爬虫数据操作来讲，已经足够了。</p>
<h2 id="h2-u4E00u4E2Au7B80u5355u7684u722Cu866Bu5B9Eu4F8B"><a name="一个简单的爬虫实例" class="reference-link"></a><span class="header-link octicon octicon-link"></span>一个简单的爬虫实例</h2><p>我在github上写了一个<a href="https://github.com/awayisblue/node-scraper-demo">爬虫示例</a>,感兴趣可以看一下代码。这个示例只是一个使用命令行来控制抓取的脚本，真实的爬虫可能会比较复杂，这个就得根据具体的场景写相应的代码了。</p>
</div>
            </div>
        </div>
    </div>
</article>
<hr>
<footer style="padding:0 0 15px 0;">
    <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <a style="color:#4183c4" href="https://awayisblue.github.io/">awayisblue的博客</a>
                </div>
            </div>
    </div>
</footer>



</body></html>